REQUEST

<?xml version='1.0' encoding='UTF-8'?>
<PrivateOptionsAPIRequest>
	<ProductsForSmallGroupRequest>
		<NumberOfEmployees>10</NumberOfEmployees>
		<Location>
			<ZipCode>20110</ZipCode>
			<County>
				<CountyName>MANASSAS CITY</CountyName>
				<StateCode>VA</StateCode>
			</County>
		</Location>
		<InsuranceEffectiveDate>2012-05-01</InsuranceEffectiveDate>
		<IsFilterAnalysisRequiredIndicator>true</IsFilterAnalysisRequiredIndicator>
		<PaginationInformation>
			<PageNumber>1</PageNumber>
			<PageSize>10</PageSize>
		</PaginationInformation>
		<SortOrder>
			<SortField>OOP LIMIT - IN NETWORK</SortField>
			<SortDirection>ASC</SortDirection>
		</SortOrder>
		<Filter></Filter>
	</ProductsForSmallGroupRequest>
</PrivateOptionsAPIRequest>


RESPONSE

<?xml version="1.0"?>
<PrivateOptionsAPIResponse>
  <ProductsForSmallGroupResponse>
    
    <TotalEligibleProductsQuanity>16</TotalEligibleProductsQuanity>
    <PaginationInformation>
        <PageNumber>1</PageNumber>
        <PageSize>10</PageSize>
    </PaginationInformation>
    <Products>
        <Product>
            <ProductID>50727VA017</ProductID>
            <ProductNameText>VA CLASSIC 02</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>20</Min>
                    <Max>20</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1000</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA016</ProductID>
            <ProductNameText>VA STANDARD</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>500</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>30</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>3000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA015</ProductID>
            <ProductNameText>VA ESSENTIAL</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>500</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>30</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>3000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>16064VA115</ProductID>
            <ProductNameText>PPO</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18558480988</IssuerTollFreeNumber>
            <IssuerLocalNumber>18558480988</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <TotalWrittenPremium>152768176</TotalWrittenPremium>
            <AverageCostPerEnrollee>376.9401</AverageCostPerEnrollee>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <Min>10</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>3500</Amount>
                        <Amount>4000</Amount>
                        <Amount>4500</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>99663VA009</ProductID>
            <ProductNameText>Southern Health HMO</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>79</ProductApplicantsUpRatedPercentage>
            <IssuerID>99663</IssuerID>
            <IssuerNameText>Southern Health Services, Inc.</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18004240077</IssuerTollFreeNumber>
            <IssuerLocalNumber>18047473700</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>HMO</ProviderType>
            <TotalWrittenPremium>7241574</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <Min>15</Min>
                    <Max>20</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>20</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>99663VA010</ProductID>
            <ProductNameText>Southern Health POS</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>79</ProductApplicantsUpRatedPercentage>
            <IssuerID>99663</IssuerID>
            <IssuerNameText>Southern Health Services, Inc.</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18004240077</IssuerTollFreeNumber>
            <IssuerLocalNumber>18047473700</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>POS</ProviderType>
            <TotalWrittenPremium>27242111</TotalWrittenPremium>
            <AverageCostPerEnrollee>730.6649</AverageCostPerEnrollee>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>300</Amount>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>3000</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <Min>20</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>3500</Amount>
                        <Amount>4000</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA024</ProductID>
            <ProductNameText>VA PPO AGHDHP Copay 11</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>PPO</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>4000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <Min>30</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>30</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA023</ProductID>
            <ProductNameText>VA PPO AGHDHP Coins 11</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>PPO</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>4000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>10</Min>
                    <Max>20</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>25978VA003</ProductID>
            <ProductNameText>Choice</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>25978</IssuerID>
            <IssuerNameText>UnitedHealthcare Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18776324195</IssuerTollFreeNumber>
            <IssuerLocalNumber>18776324195</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>EPO</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>250</Amount>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                        <Amount>1200</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <Min>10</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2400</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>4000</Amount>
                        <Amount>5000</Amount>
                        <Amount>5950</Amount>
                        <Amount>6000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>25978VA001</ProductID>
            <ProductNameText>Choice Plus</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>25978</IssuerID>
            <IssuerNameText>UnitedHealthcare Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18776324195</IssuerTollFreeNumber>
            <IssuerLocalNumber>18776324195</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>POS</ProviderType>
            <TotalWrittenPremium>21349253</TotalWrittenPremium>
            <AverageCostPerEnrollee>372.8020</AverageCostPerEnrollee>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>250</Amount>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                        <Amount>1200</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <Min>10</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>50</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2400</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>4000</Amount>
                        <Amount>5000</Amount>
                        <Amount>5950</Amount>
                        <Amount>6000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductibleAmount>
                    <None>None</None>
                </AnnualDeductibleAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
    </Products>
    <FilterAnalysis>
        <ProviderTypes>
            <ProviderType>HMO</ProviderType>
            <Quantity>1</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>EPO</ProviderType>
            <Quantity>1</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>POS</ProviderType>
            <Quantity>2</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>PPO</ProviderType>
            <Quantity>8</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>INDEMNITY</ProviderType>
            <Quantity>4</Quantity>
        </ProviderTypes>
        <IssuerIDs>
            <IssuerID>99663</IssuerID>
            <IssuerName>Southern Health Services, Inc.</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>25978</IssuerID>
            <IssuerName>UnitedHealthcare Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>16064</IssuerID>
            <IssuerName>Anthem Health Plans of VA(Anthem BCBS)</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>50727</IssuerID>
            <IssuerName>Humana Insurance Company</IssuerName>
            <Quantity>6</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>38234</IssuerID>
            <IssuerName>Aetna Life Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>64800</IssuerID>
            <IssuerName>Trustmark Life Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <HSAEligibleIndicator>
            <Indicator>false</Indicator>
            <Quantity>7</Quantity>
        </HSAEligibleIndicator>
        <HSAEligibleIndicator>
            <Indicator>true</Indicator>
            <Quantity>9</Quantity>
        </HSAEligibleIndicator>
        <DomesticPartnerIndicator>
            <Indicator>false</Indicator>
            <Quantity>13</Quantity>
        </DomesticPartnerIndicator>
        <DomesticPartnerIndicator>
            <Indicator>true</Indicator>
            <Quantity>3</Quantity>
        </DomesticPartnerIndicator>
        <SameSexIndicator>
            <Indicator>false</Indicator>
            <Quantity>14</Quantity>
        </SameSexIndicator>
        <SameSexIndicator>
            <Indicator>true</Indicator>
            <Quantity>2</Quantity>
        </SameSexIndicator>
        <MaternityInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>16</Quantity>
        </MaternityInNetworkCoverageIndicator>
        <MentalInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>16</Quantity>
        </MentalInNetworkCoverageIndicator>
        <PrescriptionInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>16</Quantity>
        </PrescriptionInNetworkCoverageIndicator>
    </FilterAnalysis>
    <CompareProducts/>
    
</ProductsForSmallGroupResponse>
</PrivateOptionsAPIResponse>
