REQUEST

<?xml version='1.0' encoding='UTF-8'?>
<PrivateOptionsAPIRequest>
	<PlansForIndividualOrFamilyRequest>
		<Enrollees>
			<Primary>
				<DateOfBirth>1980-01-01</DateOfBirth>
				<Gender>Male</Gender>
				<TobaccoUser>Non-Smoker</TobaccoUser>
			</Primary>
		</Enrollees>
	<Location>
		<ZipCode>20110</ZipCode>
		<County>
			<CountyName>MANASSAS CITY</CountyName>
			<StateCode>VA</StateCode>
		</County>
	</Location>
	<InsuranceEffectiveDate>2012-03-01</InsuranceEffectiveDate>
	<IsFilterAnalysisRequiredIndicator>true</IsFilterAnalysisRequiredIndicator>
	<PaginationInformation>
		<PageNumber>1</PageNumber>
		<PageSize>10</PageSize>
	</PaginationInformation>
	<SortOrder>
		<SortField>OOP LIMIT - INDIVIDUAL - IN NETWORK</SortField>
		<SortDirection>ASC</SortDirection>
	</SortOrder>
	<Filter></Filter>
	</PlansForIndividualOrFamilyRequest>
</PrivateOptionsAPIRequest>


RESPONSE

<?xml version="1.0"?>
<PrivateOptionsAPIResponse>
  <PlansForIndividualOrFamilyResponse>
    
    <TotalEligiblePlansQuanity>89</TotalEligiblePlansQuanity>
    <PaginationInformation>
        <PageNumber>1</PageNumber>
        <PageSize>10</PageSize>
    </PaginationInformation>
    <Plans>
        <Plan>
            <PlanID>16064VA0190006</PlanID>
            <PlanNameText>Lumenos HSA Standard Family 10000</PlanNameText>
            <ProductID>16064VA019</ProductID>
            <ProductNameText>Lumenos HSA Standard</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>94</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>466.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>false</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>0</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>30</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0190004</PlanID>
            <PlanNameText>Lumenos HSA Standard Family 3000</PlanNameText>
            <ProductID>16064VA019</ProductID>
            <ProductNameText>Lumenos HSA Standard</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>94</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>601.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>false</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>20</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>9000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible + Coinsurance</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>40</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0190005</PlanID>
            <PlanNameText>Lumenos HSA Standard Family 6000</PlanNameText>
            <ProductID>16064VA019</ProductID>
            <ProductNameText>Lumenos HSA Standard</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>94</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>517.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>false</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>20</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible + Coinsurance</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>40</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0190009</PlanID>
            <PlanNameText>Lumenos HSA Standard Family 3000 with Maternity</PlanNameText>
            <ProductID>16064VA019</ProductID>
            <ProductNameText>Lumenos HSA Standard</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>94</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>672.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>20</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>9000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible + Coinsurance</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>40</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0900009</PlanID>
            <PlanNameText>Lumenos HSA Plus Family 3000 with Maternity</PlanNameText>
            <ProductID>16064VA090</ProductID>
            <ProductNameText>Lumenos HSA Plus</ProductNameText>
            <ProductApplicantsDeniedPercentage>6</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>81</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>185.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>20</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>9000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible + Coinsurance</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>40</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0900005</PlanID>
            <PlanNameText>Lumenos HSA Plus Family 6000</PlanNameText>
            <ProductID>16064VA090</ProductID>
            <ProductNameText>Lumenos HSA Plus</ProductNameText>
            <ProductApplicantsDeniedPercentage>6</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>81</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>103.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>false</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>0</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>30</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0900006</PlanID>
            <PlanNameText>Lumenos HSA Plus Family 10000</PlanNameText>
            <ProductID>16064VA090</ProductID>
            <ProductNameText>Lumenos HSA Plus</ProductNameText>
            <ProductApplicantsDeniedPercentage>6</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>81</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>89.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>false</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>0</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>30</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0900004</PlanID>
            <PlanNameText>Lumenos HSA Plus Family 3000</PlanNameText>
            <ProductID>16064VA090</ProductID>
            <ProductNameText>Lumenos HSA Plus</ProductNameText>
            <ProductApplicantsDeniedPercentage>6</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>81</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>114.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>false</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>20</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>9000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible + Coinsurance</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>3000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>40</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0190010</PlanID>
            <PlanNameText>Lumenos HSA Standard Family 6000 with Maternity</PlanNameText>
            <ProductID>16064VA019</ProductID>
            <ProductNameText>Lumenos HSA Standard</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>94</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>588.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>20</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible + Coinsurance</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>6000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>40</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
        <Plan>
            <PlanID>16064VA0190011</PlanID>
            <PlanNameText>Lumenos HSA Standard Family 10000 with Maternity</PlanNameText>
            <ProductID>16064VA019</ProductID>
            <ProductNameText>Lumenos HSA Standard</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>94</ProductApplicantsUpRatedPercentage>
            <IssuerID>16064</IssuerID>
            <IssuerNameText>Anthem Health Plans of VA(Anthem BCBS)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18003040372</IssuerTollFreeNumber>
            <IssuerLocalNumber>18003040372</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <BaseRateAmount>537.00</BaseRateAmount>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>0</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>Deductible</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <NoMaximum>No Maximum</NoMaximum>
                </IndividualAnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <FamilyAnnualDeductableAmount>
                    <Amount>10000</Amount>
                </FamilyAnnualDeductableAmount>
                <IndividualAnnualDeductableAmount>
                    <Amount>0</Amount>
                </IndividualAnnualDeductableAmount>
                <PCPCopayAmount>
                    <CoveredAmount>0</CoveredAmount>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <CoveredPercent>30</CoveredPercent>
                </CoinsuranceRate>
                <FamilyAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualOOPLimitAmount>
                <IndividualAnnualOOPLimitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualOOPLimitAmount>
                <AnnualOOPElesText>None</AnnualOOPElesText>
                <FamilyAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </FamilyAnnualMaxBenefitAmount>
                <IndividualAnnualMaxBenefitAmount>
                    <Amount>0</Amount>
                </IndividualAnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Plan>
    </Plans>
    <FilterAnalysis>
        <ProviderTypes>
            <ProviderType>PPO</ProviderType>
            <Quantity>73</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>INDEMNITY</ProviderType>
            <Quantity>6</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>HMO</ProviderType>
            <Quantity>10</Quantity>
        </ProviderTypes>
        <IssuerIDs>
            <IssuerID>50727</IssuerID>
            <IssuerName>Humana Insurance Company</IssuerName>
            <Quantity>17</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>16064</IssuerID>
            <IssuerName>Anthem Health Plans of VA(Anthem BCBS)</IssuerName>
            <Quantity>62</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>95185</IssuerID>
            <IssuerName>Kaiser Foundation Hlth Plan Mid-Atlantic</IssuerName>
            <Quantity>10</Quantity>
        </IssuerIDs>
        <AnnualIndividualInNetworkDeductible>
            <Filter>$1000-$2500</Filter>
            <Quantity>15</Quantity>
        </AnnualIndividualInNetworkDeductible>
        <AnnualIndividualInNetworkDeductible>
            <Filter>$5000-$10000</Filter>
            <Quantity>24</Quantity>
        </AnnualIndividualInNetworkDeductible>
        <AnnualIndividualInNetworkDeductible>
            <Filter>$500-$1000</Filter>
            <Quantity>6</Quantity>
        </AnnualIndividualInNetworkDeductible>
        <AnnualIndividualInNetworkDeductible>
            <Filter>$0-$500</Filter>
            <Quantity>14</Quantity>
        </AnnualIndividualInNetworkDeductible>
        <AnnualIndividualInNetworkDeductible>
            <Filter>$2500-$5000</Filter>
            <Quantity>26</Quantity>
        </AnnualIndividualInNetworkDeductible>
        <AnnualIndividualInNetworkDeductible>
            <Filter>$10000-and-above</Filter>
            <Quantity>4</Quantity>
        </AnnualIndividualInNetworkDeductible>
        <AnnualIndividualInNetworkOOPLimit>
            <Filter>$1000-$2500</Filter>
            <Quantity>2</Quantity>
        </AnnualIndividualInNetworkOOPLimit>
        <AnnualIndividualInNetworkOOPLimit>
            <Filter>$5000-$10000</Filter>
            <Quantity>39</Quantity>
        </AnnualIndividualInNetworkOOPLimit>
        <AnnualIndividualInNetworkOOPLimit>
            <Filter>$2500-$5000</Filter>
            <Quantity>28</Quantity>
        </AnnualIndividualInNetworkOOPLimit>
        <AnnualIndividualInNetworkOOPLimit>
            <Filter>$0-$1000</Filter>
            <Quantity>12</Quantity>
        </AnnualIndividualInNetworkOOPLimit>
        <AnnualIndividualInNetworkOOPLimit>
            <Filter>$10000-and-above</Filter>
            <Quantity>8</Quantity>
        </AnnualIndividualInNetworkOOPLimit>
        <AnnualIndividualInNetworkMaxBenefit>
            <Filter>$1000000-and-above</Filter>
            <Quantity>89</Quantity>
        </AnnualIndividualInNetworkMaxBenefit>
        <BaseRate>
            <Filter>$100-$200</Filter>
            <Quantity>38</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$0-$100</Filter>
            <Quantity>25</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$200-$300</Filter>
            <Quantity>7</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$400-$500</Filter>
            <Quantity>2</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$500-$600</Filter>
            <Quantity>6</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$600-$700</Filter>
            <Quantity>4</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$800-$900</Filter>
            <Quantity>2</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$700-$800</Filter>
            <Quantity>2</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$900-$1000</Filter>
            <Quantity>1</Quantity>
        </BaseRate>
        <BaseRate>
            <Filter>$300-$400</Filter>
            <Quantity>2</Quantity>
        </BaseRate>
        <HSAEligibleIndicator>
            <Indicator>true</Indicator>
            <Quantity>32</Quantity>
        </HSAEligibleIndicator>
        <HSAEligibleIndicator>
            <Indicator>false</Indicator>
            <Quantity>57</Quantity>
        </HSAEligibleIndicator>
        <DomesticPartnerIndicator>
            <Indicator>true</Indicator>
            <Quantity>89</Quantity>
        </DomesticPartnerIndicator>
        <SameSexIndicator>
            <Indicator>true</Indicator>
            <Quantity>89</Quantity>
        </SameSexIndicator>
        <MaternityInNetworkCoverageIndicator>
            <Indicator>false</Indicator>
            <Quantity>61</Quantity>
        </MaternityInNetworkCoverageIndicator>
        <MaternityInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>28</Quantity>
        </MaternityInNetworkCoverageIndicator>
        <MentalInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>89</Quantity>
        </MentalInNetworkCoverageIndicator>
        <PrescriptionInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>84</Quantity>
        </PrescriptionInNetworkCoverageIndicator>
        <PrescriptionInNetworkCoverageIndicator>
            <Indicator>false</Indicator>
            <Quantity>5</Quantity>
        </PrescriptionInNetworkCoverageIndicator>
        <SubstanceAbuseInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>89</Quantity>
        </SubstanceAbuseInNetworkCoverageIndicator>
    </FilterAnalysis>
    
</PlansForIndividualOrFamilyResponse>
</PrivateOptionsAPIResponse>
