REQUEST

<?xml version='1.0' encoding='UTF-8'?>
<PrivateOptionsAPIRequest>
	<ProductDetailsForSmallGroupRequest>
		<ProductIDs>
			<ProductID>93187VA001</ProductID>
		</ProductIDs>
	</ProductDetailsForSmallGroupRequest>
</PrivateOptionsAPIRequest>


RESPONSE

<?xml version="1.0"?>
<PrivateOptionsAPIResponse>
  <ProductDetailsForSmallGroupResponse>
    
    <ProductBenefits>
        <ProductBenefit>
            <ProductID>93187VA001</ProductID>
            <ProductNameText>Aetna Health Maintenance Organization</ProductNameText>
            <ProductApplicantsDeniedPercentage>3</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>27</ProductApplicantsUpRatedPercentage>
            <IssuerID>93187</IssuerID>
            <IssuerNameText>Aetna Health Inc. (a PA corp.)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <IssuerLocalNumber>18773363916</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>HMO</ProviderType>
            <TotalWrittenPremium>8369659</TotalWrittenPremium>
            <AverageCostPerEnrollee>285.7904</AverageCostPerEnrollee>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1500</Amount>
                        <Amount>2500</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>20</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
            <IssuerURL>
                <URLCode>Valid</URLCode>
                <URLAddress>http://www.aetna.com/employer-plans/small-business/small.html</URLAddress>
                <AlternateText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </IssuerURL>
            <ProviderURL>
                <URLCode>Valid</URLCode>
                <URLAddress>http://www.aetna.com/docfind</URLAddress>
                <AlternateText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </ProviderURL>
            <ProductBenefitURL>
                <URLCode>Valid</URLCode>
                <URLAddress>http://www.aetna.com/employer-plans/document-library/states/va_plan_guide.pdf</URLAddress>
                <AlternateText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </ProductBenefitURL>
            <ProductFormularyURL>
                <URLCode>Valid</URLCode>
                <URLAddress>http://www.aetna.com/FSE/planType.do?businessSectorCode=CM</URLAddress>
                <AlternateText xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            </ProductFormularyURL>
            <PrimaryCareVisit>Covered</PrimaryCareVisit>
            <SpecialistVisit>Covered</SpecialistVisit>
            <OtherPractitionerVisit>Covered</OtherPractitionerVisit>
            <PreventiveCare>Covered</PreventiveCare>
            <DiagnosticTest>Covered</DiagnosticTest>
            <Imaging>Covered</Imaging>
            <GenericDrugs>Covered</GenericDrugs>
            <PreferredBrandDrugs>Covered</PreferredBrandDrugs>
            <NonPreferredBrandDrugs>Covered</NonPreferredBrandDrugs>
            <SpecialtyDrugs>Covered</SpecialtyDrugs>
            <OutpatientFacilityFee>Covered</OutpatientFacilityFee>
            <OutpatientPhysicianFee>Covered</OutpatientPhysicianFee>
            <EmergencyRoom>Covered</EmergencyRoom>
            <EmergencyTransportation>Covered</EmergencyTransportation>
            <UrgentCare>Covered</UrgentCare>
            <HospitalFacilityFee>Covered</HospitalFacilityFee>
            <HospitalPhysicianFee>Covered</HospitalPhysicianFee>
            <MentalOutpatient>Covered with Limitations</MentalOutpatient>
            <MentalInpatient>Covered with Limitations</MentalInpatient>
            <SubstanceDisorderOutpatient>Covered with Limitations</SubstanceDisorderOutpatient>
            <SubstanceDisorderInpatient>Covered with Limitations</SubstanceDisorderInpatient>
            <PrenatalPostnatalCare>Covered</PrenatalPostnatalCare>
            <DeliveryInpatient>Covered</DeliveryInpatient>
            <HomeHealthcare>Covered with Limitations</HomeHealthcare>
            <InpatientRehabilitation>Not Covered</InpatientRehabilitation>
            <Habilitation>Covered with Limitations</Habilitation>
            <NursingCare>Covered with Limitations</NursingCare>
            <DurableMedicalEquipment>Covered with Limitations</DurableMedicalEquipment>
            <Hospice>Covered</Hospice>
            <RoutineEyeCareChildren>Covered with Limitations</RoutineEyeCareChildren>
            <EyeGlassesChildren>Not Covered</EyeGlassesChildren>
            <DentalCheckUpChildren>Not Covered</DentalCheckUpChildren>
            <Acupuncture>Not Covered</Acupuncture>
            <BariatricSurgery>Available for Additional Premium</BariatricSurgery>
            <NonEmergencyTravelOutside>Not Covered</NonEmergencyTravelOutside>
            <Chiropractic>Covered with Limitations</Chiropractic>
            <CosmeticSurgery>Not Covered</CosmeticSurgery>
            <DentalAdult>Not Covered</DentalAdult>
            <HearingAid>Not Covered</HearingAid>
            <InfertilityTreatment>Not Covered</InfertilityTreatment>
            <LongTermCare>Not Covered</LongTermCare>
            <PrivateNursing>Not Covered</PrivateNursing>
            <EyeExamAdult>Covered with Limitations</EyeExamAdult>
            <RoutineFootCare>Not Covered</RoutineFootCare>
            <WeightLossProgram>Not Covered</WeightLossProgram>
        </ProductBenefit>
    </ProductBenefits>
    
</ProductDetailsForSmallGroupResponse>
</PrivateOptionsAPIResponse>
