REQUEST

<?xml version='1.0' encoding='UTF-8'?>
<PrivateOptionsAPIRequest>
	<ProductsForSmallGroupRequest>
		<NumberOfEmployees>10</NumberOfEmployees>
		<Location>
			<ZipCode>20110</ZipCode>
			<County>
				<CountyName>MANASSAS CITY</CountyName>
				<StateCode>VA</StateCode>
			</County>
		</Location>
		<InsuranceEffectiveDate>2012-03-01</InsuranceEffectiveDate>
		<IsFilterAnalysisRequiredIndicator>true</IsFilterAnalysisRequiredIndicator>
		<PaginationInformation>
			<PageNumber>1</PageNumber>
			<PageSize>10</PageSize>
		</PaginationInformation>
		<SortOrder>
			<SortField>OOP LIMIT - IN NETWORK</SortField>
			<SortDirection>ASC</SortDirection>
		</SortOrder>
		<Filter></Filter>
	</ProductsForSmallGroupRequest>
</PrivateOptionsAPIRequest>


RESPONSE

<?xml version="1.0"?>
<PrivateOptionsAPIResponse>
  <ProductsForSmallGroupResponse>
    
    <TotalEligibleProductsQuanity>30</TotalEligibleProductsQuanity>
    <PaginationInformation>
        <PageNumber>1</PageNumber>
        <PageSize>10</PageSize>
    </PaginationInformation>
    <Products>
        <Product>
            <ProductID>50102VA017</ProductID>
            <ProductNameText>REAL CHOICES</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50102</IssuerID>
            <IssuerNameText>Time Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18008001212</IssuerTollFreeNumber>
            <IssuerLocalNumber>14142713011</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <TotalWrittenPremium>1696</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>3500</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>50</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>96835VA009</ProductID>
            <ProductNameText>REAL CHOICES</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>96835</IssuerID>
            <IssuerNameText>John Alden Life Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18008001212</IssuerTollFreeNumber>
            <IssuerLocalNumber>14142713011</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>3500</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>50</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA017</ProductID>
            <ProductNameText>VA CLASSIC 02</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>0</Min>
                    <Max>0</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>20</Min>
                    <Max>20</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1000</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>96835VA010</ProductID>
            <ProductNameText>REAL CHOICES</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>100</ProductApplicantsUpRatedPercentage>
            <IssuerID>96835</IssuerID>
            <IssuerNameText>John Alden Life Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18008001212</IssuerTollFreeNumber>
            <IssuerLocalNumber>14142713011</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>PPO</ProviderType>
            <TotalWrittenPremium>6568</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>3500</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>50</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50102VA024</ProductID>
            <ProductNameText>REAL CHOICES</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50102</IssuerID>
            <IssuerNameText>Time Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18008001212</IssuerTollFreeNumber>
            <IssuerLocalNumber>14142713011</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>3500</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>50</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA016</ProductID>
            <ProductNameText>VA STANDARD</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>500</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>0</Min>
                    <Max>0</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>30</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>3000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>50727VA015</ProductID>
            <ProductNameText>VA ESSENTIAL</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>50727</IssuerID>
            <IssuerNameText>Humana Insurance Company</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18777204854</IssuerTollFreeNumber>
            <IssuerLocalNumber>18777204854</IssuerLocalNumber>
            <IssuerTTYNumber>18003252028</IssuerTTYNumber>
            <ProviderType>INDEMNITY</ProviderType>
            <TotalWrittenPremium>0</TotalWrittenPremium>
            <AverageCostPerEnrollee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>500</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>0</Min>
                    <Max>0</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>30</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>3000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>24251VA002</ProductID>
            <ProductNameText>Optimum Choice Preferred</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>24251</IssuerID>
            <IssuerNameText>Optimum Choice, Inc.</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18776324195</IssuerTollFreeNumber>
            <IssuerLocalNumber>18776324195</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>POS</ProviderType>
            <TotalWrittenPremium>1272087</TotalWrittenPremium>
            <AverageCostPerEnrollee>532.0314</AverageCostPerEnrollee>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>250</Amount>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>10</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>4000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>24251VA001</ProductID>
            <ProductNameText>Optimum Choice</ProductNameText>
            <ProductApplicantsDeniedPercentage>0</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>0</ProductApplicantsUpRatedPercentage>
            <IssuerID>24251</IssuerID>
            <IssuerNameText>Optimum Choice, Inc.</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber>18776324195</IssuerTollFreeNumber>
            <IssuerLocalNumber>18776324195</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>HMO</ProviderType>
            <TotalWrittenPremium>3987914</TotalWrittenPremium>
            <AverageCostPerEnrollee>434.8396</AverageCostPerEnrollee>
            <HSAEligibleIndicator>false</HSAEligibleIndicator>
            <SameSexPartnerIndicator>false</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>false</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>250</Amount>
                        <Amount>500</Amount>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>10</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <Min>0</Min>
                    <Max>30</Max>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1000</Amount>
                        <Amount>1500</Amount>
                        <Amount>2000</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>4000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
        <Product>
            <ProductID>93187VA001</ProductID>
            <ProductNameText>Aetna Health Maintenance Organization</ProductNameText>
            <ProductApplicantsDeniedPercentage>3</ProductApplicantsDeniedPercentage>
            <ProductApplicantsUpRatedPercentage>27</ProductApplicantsUpRatedPercentage>
            <IssuerID>93187</IssuerID>
            <IssuerNameText>Aetna Health Inc. (a PA corp.)</IssuerNameText>
            <IssuerStateCode>VA</IssuerStateCode>
            <IssuerTollFreeNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <IssuerLocalNumber>18773363916</IssuerLocalNumber>
            <IssuerTTYNumber xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
            <ProviderType>HMO</ProviderType>
            <TotalWrittenPremium>8369659</TotalWrittenPremium>
            <AverageCostPerEnrollee>285.7904</AverageCostPerEnrollee>
            <HSAEligibleIndicator>true</HSAEligibleIndicator>
            <SameSexPartnerIndicator>true</SameSexPartnerIndicator>
            <DomesticPartnerIndicator>true</DomesticPartnerIndicator>
            <MaternityInNetworkCoverageIndicator>true</MaternityInNetworkCoverageIndicator>
            <MentalInNetworkCoverageIndicator>true</MentalInNetworkCoverageIndicator>
            <PrescriptionInNetworkCoverageIndicator>true</PrescriptionInNetworkCoverageIndicator>
            <SubstanceAbuseInNetworkCoverageIndicator>true</SubstanceAbuseInNetworkCoverageIndicator>
            <InNetworkCostSharing>
                <AnnualDeductableAmount>
                    <Amounts>
                        <Amount>0</Amount>
                        <Amount>1500</Amount>
                        <Amount>2500</Amount>
                    </Amounts>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <Min>20</Min>
                    <Max>30</Max>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <Amounts>
                        <Amount>1500</Amount>
                        <Amount>2500</Amount>
                        <Amount>3000</Amount>
                        <Amount>5000</Amount>
                    </Amounts>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </InNetworkCostSharing>
            <OutNetworkCostSharing>
                <AnnualDeductableAmount>
                    <None>None</None>
                </AnnualDeductableAmount>
                <PCPCopayAmount>
                    <None>None</None>
                </PCPCopayAmount>
                <CoinsuranceRate>
                    <None>None</None>
                </CoinsuranceRate>
                <AnnualOOPLimitAmount>
                    <None>None</None>
                </AnnualOOPLimitAmount>
                <AnnualMaxBenefitAmount>
                    <None>None</None>
                </AnnualMaxBenefitAmount>
            </OutNetworkCostSharing>
        </Product>
    </Products>
    <FilterAnalysis>
        <ProviderTypes>
            <ProviderType>POS</ProviderType>
            <Quantity>6</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>HMO</ProviderType>
            <Quantity>5</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>PPO</ProviderType>
            <Quantity>12</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>INDEMNITY</ProviderType>
            <Quantity>6</Quantity>
        </ProviderTypes>
        <ProviderTypes>
            <ProviderType>EPO</ProviderType>
            <Quantity>1</Quantity>
        </ProviderTypes>
        <IssuerIDs>
            <IssuerID>24251</IssuerID>
            <IssuerName>Optimum Choice, Inc.</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>93187</IssuerID>
            <IssuerName>Aetna Health Inc. (a PA corp.)</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>50102</IssuerID>
            <IssuerName>Time Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>64800</IssuerID>
            <IssuerName>Trustmark Life Insurance Company</IssuerName>
            <Quantity>4</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>95185</IssuerID>
            <IssuerName>Kaiser Foundation Hlth Plan Mid-Atlantic</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>99663</IssuerID>
            <IssuerName>Southern Health Services, Inc.</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>89498</IssuerID>
            <IssuerName>UnitedHealthcare Plan of the River Valley, Inc.</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>50727</IssuerID>
            <IssuerName>Humana Insurance Company</IssuerName>
            <Quantity>6</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>96835</IssuerID>
            <IssuerName>John Alden Life Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>25978</IssuerID>
            <IssuerName>UnitedHealthcare Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>16064</IssuerID>
            <IssuerName>Anthem Health Plans of VA(Anthem BCBS)</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <IssuerIDs>
            <IssuerID>38234</IssuerID>
            <IssuerName>Aetna Life Insurance Company</IssuerName>
            <Quantity>2</Quantity>
        </IssuerIDs>
        <HSAEligibleIndicator>
            <Indicator>false</Indicator>
            <Quantity>12</Quantity>
        </HSAEligibleIndicator>
        <HSAEligibleIndicator>
            <Indicator>true</Indicator>
            <Quantity>18</Quantity>
        </HSAEligibleIndicator>
        <DomesticPartnerIndicator>
            <Indicator>false</Indicator>
            <Quantity>18</Quantity>
        </DomesticPartnerIndicator>
        <DomesticPartnerIndicator>
            <Indicator>true</Indicator>
            <Quantity>12</Quantity>
        </DomesticPartnerIndicator>
        <SameSexIndicator>
            <Indicator>false</Indicator>
            <Quantity>20</Quantity>
        </SameSexIndicator>
        <SameSexIndicator>
            <Indicator>true</Indicator>
            <Quantity>10</Quantity>
        </SameSexIndicator>
        <MaternityInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>30</Quantity>
        </MaternityInNetworkCoverageIndicator>
        <MentalInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>30</Quantity>
        </MentalInNetworkCoverageIndicator>
        <PrescriptionInNetworkCoverageIndicator>
            <Indicator>true</Indicator>
            <Quantity>30</Quantity>
        </PrescriptionInNetworkCoverageIndicator>
    </FilterAnalysis>
    <CompareProducts/>
    
</ProductsForSmallGroupResponse>
</PrivateOptionsAPIResponse>
